---
categories: linux
tags:
  - Linux

title: 使用SSH反向隧道进行内网穿透
date: 2017-11-18
---

# 应用背景

主要介绍了如何利用SSH 反向隧道穿透NAT，并演示了如何维持一条稳定的SSH 隧道。

假设有机器 A 和 B，A 有公网IP，B 位于 NAT 之后并无可用的端口转发，现在想由 A 主动向 B 发起 SSH 连接。由于 B 在 NAT 后端，无可用公网IP + 端口 这样一个组合，所以A 无法穿透NAT，这篇文章应对的就是这种情况。

假设有这么三台机器

机器代号 | 机器位置 | 地址 | 账户 | ssh/sshd 端口 | 是否需要运行sshd
---|---|---|---|---|---
A | 位于公网 | a.site | usera | 22 | 是
B | 位于NAT 之后 | localhost | userb | 22 | 是
C | 位于NAT 之后 | localhost | userc | 22 | 否

> 这里默认你的系统init 程序为systemd，如果你使用其他的init 程序，如果没有特殊理由还是换到一个现代化的GNU/Linux 系统吧……


# SSH 反向隧道

这种手段实质上是由B 向A 主动地建立一个SSH 隧道，将A 的6766 端口转发到B 的22 端口上，只要这条隧道不关闭，这个转发就是有效的。有了这个端口转发，只需要访问A 的6766 端口反向连接B 即可。


参考：http://arondight.me/2016/02/17/%E4%BD%BF%E7%94%A8SSH%E5%8F%8D%E5%90%91%E9%9A%A7%E9%81%93%E8%BF%9B%E8%A1%8C%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/
